EstateManager/App.xaml

<Application x:Class="EstateManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EstateManager"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="NavButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#1A237E"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="ComboBoxEstate" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style x:Key="EstateButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Padding" Value="0,5,0,5"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style x:Key="ListEstates" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <!-- Le DataContext devient Transaction-->
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Estate.Picture}" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0"/>
                            <TextBlock Text="{Binding Estate.Type}" Grid.Column="1" Grid.Row="0"/>
                            <TextBlock Text=" to " Grid.Column="2" Grid.Row="0"/>
                            <TextBlock Text="{Binding Type}" Grid.Column="3" Grid.Row="0"/>

                            <Button Content="Del." Grid.Row="0" Grid.Column="4"/>
                            <Button Content="Mod." Grid.Row="0" Grid.Column="5"/>
                            <TextBlock Text="{Binding Estate.City}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"/>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"/>
                            <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsSource" Value="{Binding Estates}"/>
        </Style>

    </Application.Resources>
</Application>
