EstateManager/App.xaml

<Application x:Class="EstateManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EstateManager"
             xmlns:nsEnums="clr-namespace:EstateManager.Models"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="NavButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#34495E"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="CustomComboBox" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Padding" Value="0,5,0,5"/>
            <Setter Property="Focusable" Value="False"/>
        </Style>

        <Style x:Key="CustomListBoxItem" TargetType="ListBoxItem">
            <!-- Valeurs au piff -->
            <Setter Property="MaxHeight" Value="200"/>
            <Setter Property="MinHeight" Value="200"/>
            <Setter Property="MaxWidth" Value="800"/>
            <Setter Property="MinWidth" Value="800"/>
        </Style>

        <Style x:Key="ListEstates" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemsSource" Value="{Binding Estates}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource CustomListBoxItem}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <!-- Le DataContext devient Transaction-->
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Estate.Picture}" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Stretch="Fill"/>
                            <TextBlock Text="{Binding Estate.Type}" Grid.Column="1" Grid.Row="0" FontWeight="UltraBold"/>
                            <TextBlock Text=" to " Grid.Column="2" Grid.Row="0"/>
                            <TextBlock Text="{Binding Type}" Grid.Column="3" Grid.Row="0" FontWeight="UltraBold"/>

                            <Button Content="Del." Grid.Row="0" Grid.Column="4"/>
                            <Button Content="Mod." Grid.Row="0" Grid.Column="5"/>
                            <TextBlock Text="{Binding Estate.City}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"/>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5"/>
                            <TextBlock Text="{Binding Description}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomTextField" TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>

        <ObjectDataProvider x:Key="TypesEstate" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="nsEnums:TypeEstate"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TypesTransaction" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="nsEnums:TypeTransaction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Application.Resources>
</Application>
