EstateManager/Views/AppointmentPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateManager.Views"
      x:Class="EstateManager.Views.AppointmentPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppointmentPage" Background="White">

    <Grid Focusable="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" Focusable="False">
            <Calendar Grid.Row="0" Grid.Column="0" SelectedDatesChanged="Calendar_SelectedDatesChanged" BorderThickness="0" Focusable="False"/>
        </Viewbox>

        <ListBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Appointments}" BorderThickness="10,0,0,0" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="ExtraBold" Text="{Binding Reason}"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Hour : {0}:{1}">
                                    <Binding Path="Date.Hour"/>
                                    <Binding Path="Date.Minute"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Concerned persons : {0} and {1}">
                                    <Binding Path="Person1.FirstName"/>
                                    <Binding Path="Person2.FirstName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
