EstateManager/Views/DetailsWindow.xaml

<Window x:Class="EstateManager.Views.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateManager.Views"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        mc:Ignorable="d"
        Title="Details of the transaction" Height="450" Width="800" MouseDown="Move">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4"  Fill="#95A5A6"/>
        <Grid Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Margin="46,0,0,0" Style="{StaticResource WindowButtons}" Click="Maximize">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E67E22" Offset="0.0" />
                        <GradientStop Color="#D35400" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Margin="92,0,0,0" Style="{StaticResource WindowButtons}" Click="Close">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E74C3C" Offset="0.0" />
                        <GradientStop Color="#C0392B" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Style="{StaticResource WindowButtons}" Click="Minimize">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F1C40F" Offset="0.0" />
                        <GradientStop Color="#F39C12" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <TextBlock Text="   Details of the transaction" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0} to {1} ">
                    <Binding  Path="EstateType"/>
                    <Binding Path="TransactionType"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <!-- 1ere colonne -->
        
        <TextBlock Grid.Column="0" Grid.Row="2">
            <TextBlock.Text>
                <MultiBinding StringFormat="Price : {0:n} €">
                    <Binding  Path="Price"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0">
            <TextBlock.Text>
                <MultiBinding StringFormat="Fees : {0:n} €">
                    <Binding  Path="Fees"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">
            <TextBlock.Text>
                <MultiBinding StringFormat="Surface : {0} m²">
                    <Binding  Path="Surface"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5">
            <TextBlock.Text>
                <MultiBinding StringFormat="Rooms count : {0}">
                    <Binding  Path="RoomsCount"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6">
            <TextBlock.Text>
                <MultiBinding StringFormat="Bathrooms count : {0}">
                    <Binding  Path="BathroomsCount"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="7">
            <TextBlock.Text>
                <MultiBinding StringFormat="Floors count : {0}">
                    <Binding  Path="Floors count"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="8">
            <TextBlock.Text>
                <MultiBinding StringFormat="Floor number : {0}">
                    <Binding  Path="FloorNumber"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="9">
            <TextBlock.Text>
                <MultiBinding StringFormat="Address : {0}">
                    <Binding  Path="Address"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="10">
            <TextBlock.Text>
                <MultiBinding StringFormat="Zip code : {0}">
                    <Binding  Path="ZipCode"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="11">
            <TextBlock.Text>
                <MultiBinding StringFormat="City : {0}">
                    <Binding  Path="City"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Grid.Row="12" Grid.Column="1" Text="{Binding CarbonFootPrint}"/>

        <TextBlock Grid.Row="12" Grid.Column="2" Text="{Binding EnergeticPerformance}"/>

        <!-- 4eme colonne -->
        <TextBlock Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Text="{Binding Title}"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Grid.RowSpan="7" Text="{Binding Description}"/>
        <TextBlock Grid.Row="11" Grid.Column="3">
            <TextBlock.Text>
                <MultiBinding StringFormat="Publication date : {0}">
                    <Binding Path="PubDate"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Image Grid.Column="1" Grid.Row="2" Grid.RowSpan="9" Grid.ColumnSpan="2" Source="{Binding MainPhoto.Picture, Converter={StaticResource ByteArrayToImage}}"/>

    </Grid>
</Window>
