EstateManager/Views/EstatePage.xaml

<Page x:Class="EstateManager.Views.EstatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:EstateManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EstatePage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource ListEstates}" SelectedItem="{Binding SelectedTransaction}" ItemsSource="{Binding Transactions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#95A5A6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26*"/>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="89*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="229*"/>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="114*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Estate.MainPhoto.Picture, Converter={StaticResource ByteArrayToImage},UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Stretch="Uniform" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" Height="16" Foreground="White">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0} to {1} ">
                                    <Binding  Path="Estate.Type"/>
                                    <Binding Path="Type"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>


                        <Button Background="{StaticResource TrashImageBrush}" ToolTip="Remove this transaction" Grid.Column="3" Margin="-50,0,0,0" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Estate.Reference}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                                <Style TargetType="Button" BasedOn="{StaticResource DelModifyButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" TargetName="border" Value="#C0392B"/>
                                                        <Setter Property="Content" Value="{StaticResource TrashImage}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Background="{StaticResource PenImageBrush}" ToolTip="Modify this transaction" Grid.Column="3" Margin="50,0,0,0" Command="{Binding Path=DataContext.ModifyCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}" CommandParameter="{Binding Estate.Reference}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                                <Style TargetType="Button" BasedOn="{StaticResource DelModifyButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#8E44AD" TargetName="border"/>
                                                        <Setter Property="Content" Value="{StaticResource PenImage}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBlock Text="{Binding Estate.City}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Margin="10,10,10,10" Foreground="White"/>
                        <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,10,10,10" Foreground="White"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Foreground="White">
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" {0:n} €">
                                    <Binding  Path="Price"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding Description}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Margin="10,10,10,10" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Rectangle  Grid.Row="0" Grid.ColumnSpan="5" Fill="#BDC3C7">

            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="-90" Opacity=".5" BlurRadius="50"/>
            </Rectangle.Effect>

        </Rectangle>
        <CheckBox IsChecked="{Binding ShouldApplyFilter}" Content="ACTIVATE FILTERS" Grid.Row="0" Foreground="White" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource CustomComboBox}" SelectedIndex="{Binding SortSelectedId}">
            <ComboBoxItem Content="Price Down"/>
            <ComboBoxItem Content="Price Up"/>
            <ComboBoxItem Content="Publication Date Down"/>
            <ComboBoxItem Content="Publication Date Up"/>
            <ComboBoxItem Content="Floors Count Down"/>
            <ComboBoxItem Content="Floors Count Up"/>
            <ComboBoxItem Content="Energetic Performance Down"/>
            <ComboBoxItem Content="Energetic Performance Up"/>
        </ComboBox>




        <Button Content="FILTERS" Grid.Row="0" Grid.Column="3" Style="{StaticResource CustomButton}"  Command="{Binding FilterCommand}" Background="#D35400" Foreground="White" Template="{DynamicResource SpecialButtonTemplate}" />



        <Button Content="ADD" Grid.Row="0" Grid.Column="4" Style="{StaticResource CustomButton}"  Command="{Binding AddCommand}" Background="#27AE60" Foreground="White" Template="{DynamicResource SpecialButtonTemplate}" />



    </Grid>
</Page>
