EstateManager/Views/EstatePage.xaml

<Page x:Class="EstateManager.Views.EstatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EstatePage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Style="{StaticResource ListEstates}"/>


        <Rectangle  Grid.Row="0" Grid.ColumnSpan="5" Fill="#BDC3C7">

            <Rectangle.Effect>
                <DropShadowEffect Color="Black" Direction="-90" Opacity=".5" BlurRadius="50"/>
            </Rectangle.Effect>

        </Rectangle>

        <ComboBox Grid.Row="0" Grid.Column="0" Style="{StaticResource CustomComboBox}"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource CustomComboBox}"/>
        <ComboBox Grid.Row="0" Grid.Column="2" Style="{StaticResource CustomComboBox}"/>
        <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource CustomComboBox}"/>
        
        <Button Content="ADD" Grid.Row="0" Grid.Column="4" Style="{StaticResource CustomButton}"  Command="{Binding AddCommand}" Background="#27AE60" Foreground="White" Template="{DynamicResource SpecialButtonTemplate}" />



    </Grid>
</Page>
