EstateManager/Views/LoginWindow.xaml

<Window x:Class="EstateManager.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateManager.Views"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Title="LoginWindow" Height="220" Width="640" MouseDown="Move">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2"  Fill="#95A5A6"/>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Width="112">
            <Button Margin="46,0,0,0" Style="{StaticResource WindowButtons}" Command="{Binding MaximizeCommand}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E67E22" Offset="0.0" />
                        <GradientStop Color="#D35400" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Margin="92,0,0,0" Style="{StaticResource WindowButtons}" Command="{Binding CloseCommand}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E74C3C" Offset="0.0" />
                        <GradientStop Color="#C0392B" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Style="{StaticResource WindowButtons}" Command="{Binding MinimizeCommand}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F1C40F" Offset="0.0" />
                        <GradientStop Color="#F39C12" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <TextBlock Text="   Login" Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4" Height="22" Width="62"/>




        <TextBlock Text="Username" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>


        <TextBox Width="400" Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" />


        <TextBlock Text="Paswword" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="pswdBox" Width="400"  Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center"/>




        <Button Content="Login" CommandParameter="{Binding ElementName=pswdBox}" Grid.Column="0" Command="{Binding Login}" Grid.Row="5" Style="{StaticResource CustomButton}" Foreground="White" Background="#27AE60" Template="{StaticResource SpecialButtonTemplate}"/>
        <Button Content="Cancel" Grid.Column="1" Command="{Binding Cancel}" Grid.Row="5" Style="{StaticResource CustomButton}" Foreground="White" Background="#C0392B" Template="{StaticResource SpecialButtonTemplate}"/>
    </Grid>
</Window>
