EstateManager/Views/MainWindow.xaml

<Window x:Class="EstateManager.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateManager"
        mc:Ignorable="d"
        Title="Estate Manager" Height="500" Width="800" MinHeight="200" MinWidth="1000"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        >
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>



        
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2"  Fill="#95A5A6" MouseDown="Rectangle_MouseDown"/>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Ellipse Height="20" Width="20" Margin="46,0,0,0" VerticalAlignment="Center" MouseUp="Maximize">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E67E22" Offset="0.0" />
                        <GradientStop Color="#D35400" Offset="1" />

                    </LinearGradientBrush>
                </Ellipse.Fill>

            </Ellipse>
            <Ellipse Height="20" Width="20"  Margin="92,0,0,0" VerticalAlignment="Center" MouseUp="Ellipse_MouseUp">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E74C3C" Offset="0.0" />
                        <GradientStop Color="#C0392B" Offset="1" />

                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse  Height="20" Width="20" VerticalAlignment="Center" MouseUp="Minimize">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F1C40F" Offset="0.0" />
                        <GradientStop Color="#F39C12" Offset="1" />

                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        
        <TextBlock Text="Estate Manager" Grid.Column="0" Grid.Row="0" FontSize="16" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>

        <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Fill="#1ABC9C"/>
        <Frame Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Content="{Binding Path=ActualPage}" NavigationUIVisibility="Hidden" Source="StatPage.xaml"/>
        <Button Grid.Row="1" Grid.Column="0" Content="Statistics" Command="{Binding Path=StatCommand}" Style="{StaticResource NavButton}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Estates" Command="{Binding Path=EstateCommand}" Style="{StaticResource NavButton}"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Clients" Command="{Binding Path=ClientCommand}" Style="{StaticResource NavButton}"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Appointments" Command="{Binding Path=AppointmentCommand}" Style="{StaticResource NavButton}"/>

    </Grid>
</Window>
