EstateManager/Views/ModifyTransaction.xaml

<Window x:Class="EstateManager.Views.ModifyTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstateManager.Views"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        Title="Add a transaction" Height="700" Width="800" MinHeight="700" MinWidth="800" MouseDown="Move">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="3"  Fill="#95A5A6"/>
        <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button Margin="46,0,0,0" Style="{StaticResource WindowButtons}" Click="Maximize">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E67E22" Offset="0.0" />
                        <GradientStop Color="#D35400" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Margin="92,0,0,0" Style="{StaticResource WindowButtons}" Click="Close">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E74C3C" Offset="0.0" />
                        <GradientStop Color="#C0392B" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Style="{StaticResource WindowButtons}" Click="Minimize">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F1C40F" Offset="0.0" />
                        <GradientStop Color="#F39C12" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <TextBlock Text="   Modify this transaction" Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" VerticalAlignment="Center"/>


        <TextBlock ToolTip="Estate reference" Text="{Binding Reference}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextAlignment="Center"/>
        <TextBox ToolTip="Title" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Style="{StaticResource CustomTextField}"/>
        <TextBox ToolTip="Description" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Style="{StaticResource CustomTextField}"/>

        <ComboBox ToolTip="Transaction type" Grid.Row="4" Style="{StaticResource CustomComboBox}" ItemsSource="{Binding Source={StaticResource TypesTransaction}}" SelectedItem="{Binding TransacType,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox ToolTip="Price"  Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Style="{StaticResource CustomTextField}"/>
        <TextBox ToolTip="Fees" Text="{Binding Fees, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Style="{StaticResource CustomTextField}"/>


        <ComboBox ItemsSource="{Binding People}" ToolTip="Owner" Grid.Row="7" Style="{StaticResource CustomComboBox}" DisplayMemberPath="FirstName" SelectedItem="{Binding Owner,UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox ItemsSource="{Binding People}" ToolTip="Client" Grid.Row="8" Style="{StaticResource CustomComboBox}" DisplayMemberPath="FirstName" SelectedItem="{Binding Client,UpdateSourceTrigger=PropertyChanged}"/>

        <Image Grid.Row="9" Grid.RowSpan="5" Stretch="Uniform" Source="{Binding Path=Photo.Picture, Converter={StaticResource ByteArrayToImage}, UpdateSourceTrigger=PropertyChanged}"/>
        <Button ToolTip="Modify this transaction" Grid.Row="14" Content="Modify this transaction" Style="{StaticResource CustomButton}" Command="{Binding ModifyCommand}"/>

        <Rectangle Grid.Column="1" Grid.Row="2" Grid.RowSpan="13" Fill="Black"/>

        <ComboBox ToolTip="Estate type"  Grid.Column="2" Grid.Row="2" Style="{StaticResource CustomComboBox}" ItemsSource="{Binding Source={StaticResource TypesEstate}}" SelectedItem="{Binding EstateType,UpdateSourceTrigger=PropertyChanged}"/>
        <Button ToolTip="Choose photo" Grid.Column="2" Grid.Row="3" Content="Pick Image" Style="{StaticResource CustomButton}" Command="{Binding PickImageCommand}"/>
        <TextBox ToolTip="Floor count" Text="{Binding FloorCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="4" Style="{StaticResource CustomTextField}"/>
        <TextBox ToolTip="Rooms count" Text="{Binding RoomsCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="5" Style="{StaticResource CustomTextField}"/>
        <TextBox ToolTip="Bathroom count"  Text="{Binding BathroomCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6" Style="{StaticResource CustomTextField}"/>
        <TextBox ToolTip="Surface" Text="{Binding Surface, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="7" Style="{StaticResource CustomTextField}"/>
        <TextBox ToolTip="Address" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="8" Style="{StaticResource CustomTextField}"/>
        <TextBox ToolTip="Zip code" Text="{Binding ZipCode,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="9" Style="{StaticResource CustomTextField}"/>
        <TextBox ToolTip="City" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="10" Style="{StaticResource CustomTextField}"/>
        <TextBox ToolTip="Floor number"  Text="{Binding FloorNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="11" Style="{StaticResource CustomTextField}"/>
        <TextBox ToolTip="Carbon footprint" Text="{Binding CarbonFootPrint, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="12" Style="{StaticResource CustomTextField}"/>
        <TextBox ToolTip="Energetic performance" Text="{Binding EnergeticPerformance, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="13" Style="{StaticResource CustomTextField}"/>
        <ComboBox ItemsSource="{Binding People}" ToolTip="Commercial" Grid.Column="2" Grid.Row="14" Style="{StaticResource CustomComboBox}" DisplayMemberPath="FirstName" SelectedItem="{Binding Commercial,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
