EstateManager/Views/testItemLayout.xaml

<Page x:Class="EstateManager.Views.testItemLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EstateManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Background="#95A5A6"
      Title="testItemLayout">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Image Source="" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Stretch="Uniform" Margin="2"/>
        <TextBlock Text="Appartement" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" Height="16" Foreground="White"/>
        <TextBlock Text=" to " Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="16" Foreground="White"/>
        <TextBlock Text="Rent" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" Height="16" Foreground="White"/>

        <Button Content="{StaticResource TrashImage}" Background="Red" Grid.Column="5" Style="{StaticResource AddModifyButton}" Margin="-50,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="{StaticResource PenImage}" Background="Orange" Grid.Column="5" Style="{StaticResource AddModifyButton}" Margin="50,0,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock Text="Ville" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Margin="10,10,10,10" Foreground="White"/>
        <TextBlock Text="Titre" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Margin="10,10,10,10" Foreground="White"/>
        <TextBlock Text="Description" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" Margin="10,10,10,10" Foreground="White"/>
    </Grid>
</Page>
